Orange Notes/View/SettingsWindow.xaml

<Window x:Class="Orange_Notes.View.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orange_Notes.ViewModel"
        mc:Ignorable="d"
        Title="Orange Notes" Width="400" Height="300" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False">

    <!-- converter -->
    <Window.Resources>
        <vm:NoteTitleConverter x:Key="noteTitleConverter"/>
    </Window.Resources>

    <!--grid-->
    <Grid ShowGridLines="False">

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--grid row 0-->
        <Border Grid.Row="0" CornerRadius="10,10,0,0" Background="#f27522">
            <Grid Grid.Row="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="22"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="#Settings" IsReadOnly="True" IsHitTestVisible="False" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14" Foreground="White" Background="Transparent" BorderThickness="0" Margin="10,0,0,0"/>

                <Button Grid.Column="1" Name="closeBtn" Style="{DynamicResource MenuButtons}" Click="CloseButton_Click" Background="Transparent" BorderThickness="0" Margin="0,0,5,0">
                    <Path Data="M256,48C141.31,48,48,141.31,48,256s93.31,208,208,208,208-93.31,208-208S370.69,48,256,48Zm75.31,260.69a16,16,0,1,1-22.62,22.62L256,278.63l-52.69,52.68a16,16,0,0,1-22.62-22.62L233.37,256l-52.68-52.69a16,16,0,0,1,22.62-22.62L256,233.37l52.69-52.68a16,16,0,0,1,22.62,22.62L278.63,256Z" Fill="{Binding ElementName=closeBtn, Path=Foreground}" Stretch="Uniform"/>
                </Button>

            </Grid>
        </Border>

        <!--grid row 1-->
        <Border Grid.Row="1" CornerRadius="0,0,10,10" Background="#88ff8b3d">
            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" x:Name="startupCheckbox" Margin="10,10,10,10" Click="StartupCheckBox_Click">
                    <TextBox Text="Run on startup" IsReadOnly="True" IsHitTestVisible="False" FontSize="14" Foreground="White" Background="Transparent" BorderThickness="0"/>
                </CheckBox>

                
            </Grid>
        </Border>

    </Grid>

</Window>
